# proctorclient

DigiProctor_ProctorClient/: .project  pom.xml
DigiProctor_ProctorClient/.svn/: wc.db
DigiProctor_ProctorClient/src/main/java/com/digiproc/: ProctorClientMainApp.java
DigiProctor_ProctorClient/src/main/java/com/digiproctor/controller/: ProctorClientController.java  ProctorClientControllerMonitor.java
DigiProctor_ProctorClient/src/main/java/com/digiproctor/resources/: messages_en.properties  swing_to_fx.fxml
DigiProctor_ProctorClient/src/main/java/com/digiproctor/utils/: PlayMediaFirstUtil.java
